# Set to "production" for production use
APP_ENV=local

# Set to "true" to enable debug output
APP_DEBUG=true

# Set to a random string
APP_KEY=SomeRandomKey!!!

# Database connection defaults to sqlite
# You can specify another connection, but then need to
# run the migrations manually via "php artisan migrate"
DB_CONNECTION=sqlite
# DB_HOST=localhost
# DB_PORT=3306
# DB_DATABASE=packageserver
# DB_USERNAME=packageserver
# DB_PASSWORD=secret

# What do you want to use for caching?
# Possible: "file" and "memcached"
CACHE_DRIVER=file

# What folder should be checked for new uploads?
# Relative to this file or absolute
UPLOAD_DIR=uploads

# Preferred locale (two character language code)
PREFERRED_LOCALE=en

# Do you want to run imports automatically on every X requests?
# Use this only, if you absolutely cannot use cronjobs, as this will
# lower your performance
IMPORT_ONREQUESTS=false
